#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicio_evaluacion_jjco?serverTimezone=UTC

#Usuario y contrasena
spring.datasource.username=root
spring.datasource.password=orozco0210

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.tomcat.max-swallow-size=-1